.admin_logo {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 220px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.admin_logo strong {
  font-weight: 500;
  font-size: 22px;
  vertical-align: middle;
  color: #ff7e29;
  padding-top: 5px;
}

/* nav */
.admin_nav_wrap {
  position: absolute;
  padding: 30px;
  padding-top: 150px;
  width: 220px;
  height: 100dvh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
}

.admin_nav > ul > li {
  padding: 10px 0;
}
.nav_title {
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  color: #585858;
  display: flex;
  padding-bottom: 5px;
}
.nav_list_item {
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav_list_item h3 {
  font-size: 14px;
  color: #999;
  font-weight: 600;
  width: 100%;
}

.nav_subtitle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  color: #818181;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.nav_subtitle.on h3 {
  color: #ff7e29;
}

.bottom_button {
  font-weight: 700;
  font-size: 14px;
  width: 100%;
  color: #ff7e29;
  border: 1px solid #ff7e29;
  /* text-align: left; */
  padding: 10px;
  border-radius: 5px;
}
.button_box {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
/* section */
.admin_section {
  background-color: #f7f7f7;
  width: 100dvw;
  height: 100dvh;
  padding-left: 250px;
}
.admin_section_title {
  font-weight: 600;
  font-size: 28px;
  vertical-align: middle;
  color: #333;
  padding: 30px 0 20px 0;
}
.admin_section_box {
  width: calc(100% - 30px);
  height: 85dvh;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
}
.table_header_wrap {
  margin-top: 10px;
}

.table_list {
  display: flex;
  min-height: 55dvh;
  flex-direction: column;
  border-bottom: 2px solid #f0f0f0;
}
.table_list > li > span {
  padding: 0 3px;
}
.table_header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
  padding: 12px;
  font-weight: 600;
  color: #666;
  background-color: #fff;
  border-top: 2px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
.table_card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
  align-items: center;
  background-color: #fff;
  padding: 5px 14px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 15px;
  color: #333;
  min-height: 50px;
}

.table_header_5 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  padding: 12px;
  font-weight: 600;
  color: #666;
  background-color: #fff;
  border-top: 2px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
.table_card_5 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  align-items: center;
  background-color: #fff;
  padding: 5px 14px;
  min-height: 50px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 15px;
  color: #333;
}
.table_header_8 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 1fr;
  padding: 12px;
  font-weight: 600;
  color: #666;
  background-color: #fff;
  border-top: 2px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
.table_card_8 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 1fr;
  align-items: center;
  background-color: #fff;
  padding: 5px 14px;
  min-height: 50px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 15px;
  color: #333;
}
.restrict_wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.table_button {
  font-weight: 500;
  font-size: 14px;
  padding: 10px 5px;
  color: #ff7b00;
  text-align: left;
  min-width: 50px;
}
.table_button:disabled {
  color: #585858;
  cursor: default;
}
.table_delete_button {
  font-weight: 500;
  font-size: 14px;
  padding: 10px 0;
  color: #ff0000;
  text-align: left;
}
.table_button_line {
  text-align: left;
  text-decoration: underline;
}
.data_none_wrap {
  display: flex;
}

/* modal */
.modal {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.modal_title {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: #000;
  display: flex;
  width: 100%;
  text-align: left;
  padding-bottom: 12px;
}
.modal_title_left {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  width: 100%;
  padding-bottom: 12px;
  color: #585858;
}
.modal_info {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: #6a6a6a;
  padding-bottom: 40px;
}
.modal_info_left {
  font-size: 12px;
  display: inline-flex;
  width: 100%;
  font-weight: 400;
  text-align: center;
  color: #6a6a6a;
  padding-bottom: 30px;
}
.button_wrap {
  display: flex;
  width: 100%;
  gap: 15px;
  margin-top: 20px;
}
.top_button_wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
